MODEL_BUCKET=mobilenet
MODEL_OBJECT_NAME=mobilenet_v2_1.0_224_quant.tflite
LABELS_BUCKET=mobilenet
LABELS_OBJECT_NAME=imagenet_labels.txt
MODEL_STORAGE=s3
LOG_LEVEL=DEBUG
MINIO_ACCESS_KEY=access-key
MINIO_SECRET_KEY=secret-key
exec_timeout=100s
MINIO_URL=127.0.0.1:9000
IMAGE_STORAGE=request
USE_TPU=false
MODEL_FILE=/model.tflite
LABELS_FILE=/labels.txt